<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thời Khoá Biểu</title>
    <style>
        p{
            margin: 0;
        }
        h1{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        .vanban{
            color: blue;
            display: block;
            width: 50%;
            height: 25px;
            float: left;
        }
        .right{
            text-align: right;
        }
        table{
            margin-top: 10px;
            margin-left: 10%;
            border-collapse: collapse;
            width: 80%;
        }
        tr, th, td{
            border: 1px solid;
            padding: 10px;
        }
        .colorRow{
            background-color: orange;
        }
        .colorRow2{
            background-color: yellow;
        }
    </style>
</head>
<body style="margin-left: 10%;margin-right: 10%">
    <h1>Thời Khoá Biểu</h1>
    <p class="vanban">Lớp: C0222G1</p>
    <p class="vanban right">Thời gian học: 8h00 - 17h30</p>
    <p class="vanban">Giáo viên: ABC</p>
    <p class="vanban right">Ngày học: 3,5,7</p>
    <p style="color: blue">Phòng học: Class3/Lab3</p>
    <table>
        <tr>
            <th colspan="3"></th>
            <th class="colorRow2">Thứ 3</th>
            <th class="colorRow2">Thứ 5</th>
            <th class="colorRow2">Thứ 7</th>
        </tr>
        <tr class="colorRow">
            <th>Tuần</th>
            <th>Ngày bắt đầu</th>
            <th>Ngày kết thúc</th>
            <th colspan="3">Môn học</th>
        </tr>
        <tr>
            <td style="text-align: center">01</td>
            <td>01/09/2009</td>
            <td>05/09/2009</td>
            <td>CF - T1, L1</td>
            <td>CF - T2, L2</td>
            <td>CF - T3, L3</td>
        </tr>
        <tr>
            <td style="text-align: center">02</td>
            <td>08/09/2009</td>
            <td>12/09/2009</td>
            <td>CF - T4, L4</td>
            <td>CF - Written Test</td>
            <td>C - T1, L1</td>
        </tr>
        <tr>
            <td style="text-align: center">03</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>